<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>DeanOffice.Mapper</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeanOffice.Data\DeanOffice.Data.csproj" />
    <ProjectReference Include="..\DeanOffice.Models\DeanOffice.Models.csproj" />
  </ItemGroup>

</Project>
