﻿<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>DeanOffice.Application.Program</StartupObject>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeanOffice.Data\DeanOffice.Data.csproj" />
    <ProjectReference Include="..\DeanOffice.Identity\DeanOffice.Identity.csproj" />
    <ProjectReference Include="..\DeanOffice.Mapper\DeanOffice.Mapper.csproj" />
    <ProjectReference Include="..\DeanOffice.Models\DeanOffice.Models.csproj" />
    <ProjectReference Include="..\DeanOffice.Repository\DeanOffice.Repository.csproj" />
    <ProjectReference Include="..\SKOS.Scraper\SKOS.Scraper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Curriculum\" />
  </ItemGroup>
</Project>